<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Levidyo</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <!-- TensorFlow.js Core -->

    <!-- Face API -->
    <script src="/static/js/face-api.js?v=3"></script>

    <!-- Use this EXACT combination -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.12.0/dist/tf.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd@2.2.2/dist/coco-ssd.min.js"></script> -->

    <!-- App -->

    <style>
      * {
        box-sizing: border-box;
      }

      .glass {
        @apply backdrop-blur-md bg-white/70 shadow-md;
      }

      input[type="date"] {
        font-size: 16px; /* Prevent iOS zoom */
        appearance: none;
        -webkit-appearance: none;
        background-color: white;
      }

      .loader {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        font-family: system-ui, sans-serif;
        font-weight: bold;
        text-transform: uppercase;
      }

      .loader span {
        -webkit-text-stroke: 1px #22c55e;
        background: radial-gradient(
              1.13em at 50% 1.6em,
              #22c55e 99%,
              #0000 101%
            )
            calc(50% - 1.6em) 0 / 3.2em 100% text,
          radial-gradient(1.13em at 50% -0.8em, #0000 99%, #22c55e 101%) 50%
            0.8em / 3.2em 100% repeat-x text;

        background-clip: text;
        color: transparent;
        animation: l9 2s linear infinite;
      }

      @keyframes l9 {
        to {
          background-position: calc(50% + 1.6em) 0, calc(50% + 3.2em) 0.8em;
        }
      }

      .loader-img {
        margin-bottom: 10px;
        filter: drop-shadow(0 0 2px #14af4d);
        animation: l9-bounce 2s linear infinite;
      }

      @keyframes l9-bounce {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-8px);
        }
      }

      @keyframes zoomOutCenter {
        0% {
          opacity: 1;
          transform: scale(1);
        }
        100% {
          opacity: 0;
          transform: scale(0.3);
        }
      }

      .loader.zoom-out {
        animation: zoomOutCenter 0.5s ease-out forwards;
        transform-origin: center;
      }
    </style>
  </head>

  <body class="h-screen overflow-hidden flex font-sans text-gray-800">
    <div
      id="mainLoader"
      class="hidden fixed inset-0 flex items-center justify-center bg-black/90 bg-opacity-50 backdrop-blur-sm z-50"
    >
      <div class="loader flex flex-col items-center">
        <img
          src="/static/logo/lg.png"
          alt=""
          srcset=""
          class="loader-img w-[200px] h-full"
        />
        <span id="loader-content">Loading KYC</span>
      </div>
    </div>
    <div class="h-screen w-full overflow-hidden flex font-sans text-gray-800">
      {% if user and nav_links | length > 0 %}
      <!-- Desktop Sidebar -->
      <aside
        class="hidden md:flex md:flex-col w-64 h-screen p-6 glass border-r border-gray-200 flex-shrink-0"
      >
        {% include 'components/sidebar.html' %}
      </aside>
      {% endif %}

      <!-- Mobile Sidebar Drawer -->
      <!-- Overlay -->
      {% if user and nav_links | length > 0 %}
      <div
        id="mobileSidebarOverlay"
        class="fixed inset-0 z-[999] bg-black/50 opacity-0 pointer-events-none transition-opacity duration-300"
      ></div>

      <div
        id="mobileSidebar"
        class="fixed top-0 left-0 z-[9999] w-64 h-full bg-white transform -translate-x-full transition-transform duration-300"
      >
        <div class="p-6 overflow-y-auto h-full pt-10">
          <button
            id="mobileSidebarClose"
            class="mb-4 text-gray-500 hover:text-gray-700"
          >
            <i data-lucide="x" class="w-5 h-5"></i>
          </button>
          {% include 'components/sidebar.html' %}
        </div>
      </div>
      {% endif %}
      <!-- Main Content Area -->
      <div
        class="flex-1 h-screen overflow-y-auto bg-gradient-to-br from-gray-50 to-gray-100 mt-6"
      >
        <!-- Mobile Header -->
        <header
          class="md:hidden bg-white/80 backdrop-blur-sm shadow px-4 py-3 flex justify-between items-center sticky top-0 z-40"
        >
          <!-- <div>
          <h1 class="text-lg font-bold text-green-700 flex items-center gap-1">
            <i data-lucide="bell" class="w-5 h-5 text-green-600"></i>
            Notification App
          </h1>
          {% if user and nav_links | length > 0 %}
          <p class="text-xs text-gray-500">
            {{ user.role or "N/A" }} • {{ user.email }}
          </p>
          {% endif %}
        </div> -->
          {% if user and nav_links | length > 0 %}
          <button id="mobileMenuToggle" class="text-gray-600">
            <i data-lucide="menu" class="w-6 h-6"></i>
          </button>
          {%endif%}
        </header>

        <!-- Mobile Bottom Nav -->

        <!-- Actual Page Content -->
        <main class="p-2 sm:mt-4 md:mt-0 md:ml-0 animate-fade-in mb-10">
          {% block content %}{% endblock %}
        </main>
      </div>
    </div>

    <script>
      console.log(window.location.hostname);
      lucide.createIcons();

      const isProduction = window.location.hostname !== "127.0.0.1";

      //if (isProduction) {
      //  console.log = () => {};
      //  console.warn = () => {};
      //  console.error = () => {};
      //  console.info = () => {};
      //  console.debug = () => {};
      //}

      const toggle = document.getElementById("mobileMenuToggle");
      const sidebar = document.getElementById("mobileSidebar");
      const overlay = document.getElementById("mobileSidebarOverlay");
      const closeBtn = document.getElementById("mobileSidebarClose");

      function openSidebar() {
        sidebar.classList.remove("-translate-x-full");
        overlay.classList.remove("opacity-0", "pointer-events-none");
      }

      function closeSidebar() {
        sidebar.classList.add("-translate-x-full");
        overlay.classList.add("opacity-0", "pointer-events-none");
      }

      toggle?.addEventListener("click", openSidebar);
      closeBtn?.addEventListener("click", closeSidebar);
      overlay?.addEventListener("click", closeSidebar);

      
    </script>
  </body>
</html>
